# README #

Replace the following comments in index.html with semantic markup to match the design.

For new CSS, create a new file within wp-content/themes/dusted/dist/css and reference it in index.html.

Design file:
screencapture-dusted-test.png
screencapture-dusted-test.pdf


<!-- TEST - ADD TABS -->
<!-- TEST - ADD SEARCH -->
<!-- TEST - ADD HERO -->
<!-- TEST - ADD INTRO -->
<!-- TEST - ADD SIGNPOSTS -->
<!-- TEST - ADD NEWS -->
<!-- TEST - ADD SINGLE SIGNPOST -->
